2025-04-22 17:31:19,806 - backend.app - ERROR - 检测过程出错: 模型预测失败: expected np.ndarray (got numpy.ndarray)
Traceback (most recent call last):
  File "/mnt/data/Code/yyh/yolov11/backend/app/services/detection.py", line 204, in process_image
    results = self.model.predict(img, conf=0.25)[0]  # 设置置信度阈值
  File "/home/bailey/.local/share/mamba/envs/yyh_CAD_Iden/lib/python3.10/site-packages/ultralytics/engine/model.py", line 560, in predict
    return self.predictor.predict_cli(source=source) if is_cli else self.predictor(source=source, stream=stream)
  File "/home/bailey/.local/share/mamba/envs/yyh_CAD_Iden/lib/python3.10/site-packages/ultralytics/engine/predictor.py", line 175, in __call__
    return list(self.stream_inference(source, model, *args, **kwargs))  # merge list of Result into one
  File "/home/bailey/.local/share/mamba/envs/yyh_CAD_Iden/lib/python3.10/site-packages/torch/utils/_contextlib.py", line 36, in generator_context
    response = gen.send(None)
  File "/home/bailey/.local/share/mamba/envs/yyh_CAD_Iden/lib/python3.10/site-packages/ultralytics/engine/predictor.py", line 257, in stream_inference
    im = self.preprocess(im0s)
  File "/home/bailey/.local/share/mamba/envs/yyh_CAD_Iden/lib/python3.10/site-packages/ultralytics/engine/predictor.py", line 130, in preprocess
    im = torch.from_numpy(im)
TypeError: expected np.ndarray (got numpy.ndarray)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/mnt/data/Code/yyh/yolov11/backend/app/api/detection.py", line 47, in detect
    result = detection_service.process_image(temp_path, model_path)
  File "/mnt/data/Code/yyh/yolov11/backend/app/services/detection.py", line 206, in process_image
    raise Exception(f"模型预测失败: {str(e)}")
Exception: 模型预测失败: expected np.ndarray (got numpy.ndarray)
2025-04-22 17:38:04,755 - backend.app - INFO - 应用启动
2025-04-22 17:38:04,756 - backend.app - INFO - 正在加载默认模型...
2025-04-22 17:38:04,756 - backend.app.services.detection - INFO - 正在加载默认模型: best.pt
2025-04-22 17:38:04,801 - backend.app.services.detection - INFO - 默认模型加载成功
2025-04-22 17:38:04,801 - backend.app - INFO - 默认模型加载成功
2025-04-22 18:58:02,858 - backend.app - INFO - 应用启动
2025-04-22 18:58:02,859 - backend.app - INFO - 正在加载默认模型...
2025-04-22 18:58:02,859 - backend.app.services.detection - INFO - 正在加载默认模型: best.pt
2025-04-22 18:58:02,915 - backend.app.services.detection - INFO - 默认模型加载成功
2025-04-22 18:58:02,916 - backend.app - INFO - 默认模型加载成功
2025-04-22 18:58:08,481 - backend.app.main - ERROR - 获取模型状态失败: 'DetectionService' object has no attribute 'get_model_status'
2025-04-22 18:58:32,404 - backend.app.services.detection - INFO - 检测到 12 个目标
2025-04-22 18:58:32,405 - backend.app.services.detection - INFO - 类别统计: {'垂直运输机械': {'count': 2, 'items': ['塔吊']}, '临时设施-生活及办公区': {'count': 6, 'items': ['宿舍', '办公室', '厕所']}, '基础设施': {'count': 2, 'items': ['红线', '大门']}, '临时设施-生产加工区': {'count': 2, 'items': ['钢筋加工厂']}}
2025-04-22 19:19:40,175 - backend.app - INFO - 应用启动
2025-04-22 19:19:40,176 - backend.app - INFO - 正在加载默认模型...
2025-04-22 19:19:40,176 - backend.app.services.detection - INFO - 正在加载默认模型: best.pt
2025-04-22 19:19:40,224 - backend.app.services.detection - INFO - 默认模型加载成功
2025-04-22 19:19:40,224 - backend.app - INFO - 默认模型加载成功
2025-04-22 19:20:22,860 - backend.app - INFO - 应用启动
2025-04-22 19:20:22,861 - backend.app - INFO - 正在加载默认模型...
2025-04-22 19:20:22,861 - backend.app.services.detection - INFO - 正在加载默认模型: best.pt
2025-04-22 19:20:22,911 - backend.app.services.detection - INFO - 默认模型加载成功
2025-04-22 19:20:22,912 - backend.app - INFO - 默认模型加载成功
2025-04-22 19:21:30,173 - backend.app - INFO - 应用启动
2025-04-22 19:21:30,173 - backend.app - INFO - 正在加载默认模型...
2025-04-22 19:21:30,174 - backend.app.services.detection - INFO - 正在加载默认模型: best.pt
2025-04-22 19:21:30,219 - backend.app.services.detection - INFO - 默认模型加载成功
2025-04-22 19:21:30,220 - backend.app - INFO - 默认模型加载成功
2025-04-22 19:21:54,651 - backend.app.main - ERROR - 获取模型状态失败: 'DetectionService' object has no attribute 'get_model_status'
2025-04-22 19:22:17,008 - backend.app.services.detection - INFO - 检测到 12 个目标
2025-04-22 19:22:17,008 - backend.app.services.detection - INFO - 类别统计: {'垂直运输机械': {'count': 2, 'items': ['塔吊']}, '临时设施-生活及办公区': {'count': 6, 'items': ['宿舍', '办公室', '厕所']}, '基础设施': {'count': 2, 'items': ['红线', '大门']}, '临时设施-生产加工区': {'count': 2, 'items': ['钢筋加工厂']}}
2025-04-23 08:54:21,109 - backend.app - INFO - 应用启动
2025-04-23 08:54:21,109 - backend.app - INFO - 正在加载默认模型...
2025-04-23 08:54:21,109 - backend.app.services.detection - INFO - 正在加载默认模型: best.pt
2025-04-23 08:54:21,154 - backend.app.services.detection - INFO - 默认模型加载成功
2025-04-23 08:54:21,154 - backend.app - INFO - 默认模型加载成功
2025-04-23 10:00:07,637 - backend.app.main - ERROR - 获取模型状态失败: 'DetectionService' object has no attribute 'get_model_status'
2025-04-23 10:06:35,273 - backend.app.main - ERROR - 获取模型状态失败: 'DetectionService' object has no attribute 'get_model_status'
2025-04-23 10:08:08,138 - backend.app.services.detection - INFO - 检测到 12 个目标
2025-04-23 10:08:08,138 - backend.app.services.detection - INFO - 类别统计: {'垂直运输机械': {'count': 2, 'items': ['塔吊']}, '临时设施-生活及办公区': {'count': 6, 'items': ['宿舍', '办公室', '厕所']}, '基础设施': {'count': 2, 'items': ['红线', '大门']}, '临时设施-生产加工区': {'count': 2, 'items': ['钢筋加工厂']}}
2025-04-23 10:08:52,480 - backend.app.services.detection - INFO - 检测到 11 个目标
2025-04-23 10:08:52,480 - backend.app.services.detection - INFO - 类别统计: {'垂直运输机械': {'count': 2, 'items': ['塔吊']}, '临时设施-生活及办公区': {'count': 5, 'items': ['宿舍', '办公室', '厕所']}, '基础设施': {'count': 2, 'items': ['红线', '大门']}, '临时设施-生产加工区': {'count': 2, 'items': ['钢筋加工厂']}}
2025-04-23 10:09:29,256 - backend.app.services.detection - INFO - 检测到 11 个目标
2025-04-23 10:09:29,256 - backend.app.services.detection - INFO - 类别统计: {'垂直运输机械': {'count': 2, 'items': ['塔吊']}, '临时设施-生活及办公区': {'count': 5, 'items': ['宿舍', '办公室', '厕所']}, '基础设施': {'count': 2, 'items': ['红线', '大门']}, '临时设施-生产加工区': {'count': 2, 'items': ['钢筋加工厂']}}
2025-04-26 08:34:57,891 - backend.app - INFO - 应用启动
2025-04-26 08:34:57,892 - backend.app - INFO - 正在加载默认模型...
2025-04-26 08:34:57,892 - backend.app.services.detection - INFO - 正在加载默认模型: best.pt
2025-04-26 08:34:57,941 - backend.app.services.detection - INFO - 默认模型加载成功
2025-04-26 08:34:57,941 - backend.app - INFO - 默认模型加载成功
2025-04-26 10:25:33,483 - backend.app.services.detection - INFO - 检测到 12 个目标
2025-04-26 10:25:33,483 - backend.app.services.detection - INFO - 类别统计: {'垂直运输机械': {'count': 2, 'items': ['塔吊']}, '临时设施-生活及办公区': {'count': 6, 'items': ['宿舍', '办公室', '厕所']}, '基础设施': {'count': 2, 'items': ['红线', '大门']}, '临时设施-生产加工区': {'count': 2, 'items': ['钢筋加工厂']}}
2025-04-27 15:06:38,434 - backend.app.main - ERROR - 获取模型状态失败: 'DetectionService' object has no attribute 'get_model_status'
2025-04-27 15:06:53,987 - backend.app.services.detection - INFO - 检测到 3 个目标
2025-04-27 15:06:53,988 - backend.app.services.detection - INFO - 类别统计: {'基础设施': {'count': 3, 'items': ['红线', '大门']}}
2025-04-27 15:07:05,457 - backend.app.services.detection - INFO - 检测到 3 个目标
2025-04-27 15:07:05,457 - backend.app.services.detection - INFO - 类别统计: {'基础设施': {'count': 3, 'items': ['红线', '大门']}}
2025-04-28 08:19:28,756 - backend.app.main - ERROR - 获取模型状态失败: 'DetectionService' object has no attribute 'get_model_status'
2025-04-28 08:19:58,358 - backend.app.services.detection - INFO - 检测到 12 个目标
2025-04-28 08:19:58,358 - backend.app.services.detection - INFO - 类别统计: {'垂直运输机械': {'count': 2, 'items': ['塔吊']}, '临时设施-生活及办公区': {'count': 6, 'items': ['宿舍', '办公室', '厕所']}, '基础设施': {'count': 2, 'items': ['红线', '大门']}, '临时设施-生产加工区': {'count': 2, 'items': ['钢筋加工厂']}}
2025-04-28 08:49:06,354 - backend.app.services.detection - INFO - 检测到 11 个目标
2025-04-28 08:49:06,354 - backend.app.services.detection - INFO - 类别统计: {'垂直运输机械': {'count': 2, 'items': ['塔吊']}, '临时设施-生活及办公区': {'count': 5, 'items': ['宿舍', '办公室', '厕所']}, '基础设施': {'count': 2, 'items': ['红线', '大门']}, '临时设施-生产加工区': {'count': 2, 'items': ['钢筋加工厂']}}
2025-04-28 09:01:53,003 - backend.app.services.detection - INFO - 检测到 12 个目标
2025-04-28 09:01:53,003 - backend.app.services.detection - INFO - 类别统计: {'垂直运输机械': {'count': 2, 'items': ['塔吊']}, '临时设施-生活及办公区': {'count': 6, 'items': ['宿舍', '办公室', '厕所']}, '基础设施': {'count': 2, 'items': ['红线', '大门']}, '临时设施-生产加工区': {'count': 2, 'items': ['钢筋加工厂']}}
2025-04-28 09:02:50,134 - backend.app.services.detection - INFO - 检测到 12 个目标
