2025-04-22 16:02:24,889 - backend.app - INFO - 默认模型加载成功
2025-04-22 16:02:45,491 - backend.app.main - ERROR - 获取模型状态失败: 'DetectionService' object has no attribute 'get_model_status'
2025-04-22 16:02:54,046 - backend.app - ERROR - 检测过程出错: 模型预测失败: CUDA error: CUBLAS_STATUS_INVALID_VALUE when calling `cublasSgemm( handle, opa, opb, m, n, k, &alpha, a, lda, b, ldb, &beta, c, ldc)`
Traceback (most recent call last):
  File "/mnt/data/Code/yyh/yolov11/backend/app/services/detection.py", line 161, in process_image
    results = self.model.predict(img, conf=0.25)[0]  # 设置置信度阈值
  File "/home/bailey/.local/share/mamba/envs/yolov11/lib/python3.10/site-packages/ultralytics/engine/model.py", line 553, in predict
    self.predictor.setup_model(model=self.model, verbose=is_cli)
  File "/home/bailey/.local/share/mamba/envs/yolov11/lib/python3.10/site-packages/ultralytics/engine/predictor.py", line 310, in setup_model
    self.model = AutoBackend(
  File "/home/bailey/.local/lib/python3.10/site-packages/torch/autograd/grad_mode.py", line 27, in decorate_context
    return func(*args, **kwargs)
  File "/home/bailey/.local/share/mamba/envs/yolov11/lib/python3.10/site-packages/ultralytics/nn/autobackend.py", line 152, in __init__
    model = model.fuse(verbose=verbose)
  File "/home/bailey/.local/share/mamba/envs/yolov11/lib/python3.10/site-packages/ultralytics/nn/tasks.py", line 206, in fuse
    m.conv = fuse_conv_and_bn(m.conv, m.bn)  # update conv
  File "/home/bailey/.local/share/mamba/envs/yolov11/lib/python3.10/site-packages/ultralytics/utils/torch_utils.py", line 260, in fuse_conv_and_bn
    fusedconv.weight.copy_(torch.mm(w_bn, w_conv).view(fusedconv.weight.shape))
RuntimeError: CUDA error: CUBLAS_STATUS_INVALID_VALUE when calling `cublasSgemm( handle, opa, opb, m, n, k, &alpha, a, lda, b, ldb, &beta, c, ldc)`

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/mnt/data/Code/yyh/yolov11/backend/app/api/detection.py", line 47, in detect
    result = detection_service.process_image(temp_path, model_path)
  File "/mnt/data/Code/yyh/yolov11/backend/app/services/detection.py", line 163, in process_image
    raise Exception(f"模型预测失败: {str(e)}")
Exception: 模型预测失败: CUDA error: CUBLAS_STATUS_INVALID_VALUE when calling `cublasSgemm( handle, opa, opb, m, n, k, &alpha, a, lda, b, ldb, &beta, c, ldc)`
2025-04-22 16:05:08,898 - backend.app - INFO - 应用启动
2025-04-22 16:05:08,899 - backend.app - INFO - 正在加载默认模型...
2025-04-22 16:05:08,899 - backend.app.services.detection - INFO - 正在加载默认模型: best.pt
2025-04-22 16:05:08,939 - backend.app.services.detection - INFO - 默认模型加载成功
2025-04-22 16:05:08,940 - backend.app - INFO - 默认模型加载成功
2025-04-22 16:05:17,152 - backend.app.main - ERROR - 获取模型状态失败: 'DetectionService' object has no attribute 'get_model_status'
2025-04-22 16:05:26,514 - backend.app - ERROR - 检测过程出错: 模型预测失败: CUDA error: CUBLAS_STATUS_INVALID_VALUE when calling `cublasSgemm( handle, opa, opb, m, n, k, &alpha, a, lda, b, ldb, &beta, c, ldc)`
Traceback (most recent call last):
  File "/mnt/data/Code/yyh/yolov11/backend/app/services/detection.py", line 204, in process_image
    results = self.model.predict(img, conf=0.25)[0]  # 设置置信度阈值
  File "/home/bailey/.local/share/mamba/envs/yolov11/lib/python3.10/site-packages/ultralytics/engine/model.py", line 553, in predict
    self.predictor.setup_model(model=self.model, verbose=is_cli)
  File "/home/bailey/.local/share/mamba/envs/yolov11/lib/python3.10/site-packages/ultralytics/engine/predictor.py", line 310, in setup_model
    self.model = AutoBackend(
  File "/home/bailey/.local/lib/python3.10/site-packages/torch/autograd/grad_mode.py", line 27, in decorate_context
    return func(*args, **kwargs)
  File "/home/bailey/.local/share/mamba/envs/yolov11/lib/python3.10/site-packages/ultralytics/nn/autobackend.py", line 152, in __init__
    model = model.fuse(verbose=verbose)
  File "/home/bailey/.local/share/mamba/envs/yolov11/lib/python3.10/site-packages/ultralytics/nn/tasks.py", line 206, in fuse
    m.conv = fuse_conv_and_bn(m.conv, m.bn)  # update conv
  File "/home/bailey/.local/share/mamba/envs/yolov11/lib/python3.10/site-packages/ultralytics/utils/torch_utils.py", line 260, in fuse_conv_and_bn
    fusedconv.weight.copy_(torch.mm(w_bn, w_conv).view(fusedconv.weight.shape))
RuntimeError: CUDA error: CUBLAS_STATUS_INVALID_VALUE when calling `cublasSgemm( handle, opa, opb, m, n, k, &alpha, a, lda, b, ldb, &beta, c, ldc)`

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/mnt/data/Code/yyh/yolov11/backend/app/api/detection.py", line 47, in detect
    result = detection_service.process_image(temp_path, model_path)
  File "/mnt/data/Code/yyh/yolov11/backend/app/services/detection.py", line 206, in process_image
    raise Exception(f"模型预测失败: {str(e)}")
Exception: 模型预测失败: CUDA error: CUBLAS_STATUS_INVALID_VALUE when calling `cublasSgemm( handle, opa, opb, m, n, k, &alpha, a, lda, b, ldb, &beta, c, ldc)`
2025-04-22 16:06:39,771 - backend.app - INFO - 应用启动
2025-04-22 16:06:39,772 - backend.app - INFO - 正在加载默认模型...
2025-04-22 16:06:39,772 - backend.app.services.detection - INFO - 正在加载默认模型: best.pt
2025-04-22 16:06:39,813 - backend.app.services.detection - INFO - 默认模型加载成功
2025-04-22 16:06:39,814 - backend.app - INFO - 默认模型加载成功
2025-04-22 16:07:19,732 - backend.app.main - ERROR - 获取模型状态失败: 'DetectionService' object has no attribute 'get_model_status'
2025-04-22 16:07:28,246 - backend.app - ERROR - 检测过程出错: 模型预测失败: No module named 'torch._custom_ops'
Traceback (most recent call last):
  File "/mnt/data/Code/yyh/yolov11/backend/app/services/detection.py", line 204, in process_image
    results = self.model.predict(img, conf=0.25)[0]  # 设置置信度阈值
  File "/home/bailey/.local/share/mamba/envs/yolov11/lib/python3.10/site-packages/ultralytics/engine/model.py", line 560, in predict
    return self.predictor.predict_cli(source=source) if is_cli else self.predictor(source=source, stream=stream)
  File "/home/bailey/.local/share/mamba/envs/yolov11/lib/python3.10/site-packages/ultralytics/engine/predictor.py", line 175, in __call__
    return list(self.stream_inference(source, model, *args, **kwargs))  # merge list of Result into one
  File "/home/bailey/.local/lib/python3.10/site-packages/torch/autograd/grad_mode.py", line 43, in generator_context
    response = gen.send(None)
  File "/home/bailey/.local/share/mamba/envs/yolov11/lib/python3.10/site-packages/ultralytics/engine/predictor.py", line 241, in stream_inference
    self.model.warmup(imgsz=(1 if self.model.pt or self.model.triton else self.dataset.bs, 3, *self.imgsz))
  File "/home/bailey/.local/share/mamba/envs/yolov11/lib/python3.10/site-packages/ultralytics/nn/autobackend.py", line 767, in warmup
    import torchvision  # noqa (import here so torchvision import time not recorded in postprocess time)
  File "/home/bailey/.local/share/mamba/envs/yolov11/lib/python3.10/site-packages/torchvision/__init__.py", line 10, in <module>
    from torchvision import _meta_registrations, datasets, io, models, ops, transforms, utils  # usort:skip
  File "/home/bailey/.local/share/mamba/envs/yolov11/lib/python3.10/site-packages/torchvision/_meta_registrations.py", line 4, in <module>
    import torch._custom_ops
ModuleNotFoundError: No module named 'torch._custom_ops'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/mnt/data/Code/yyh/yolov11/backend/app/api/detection.py", line 47, in detect
    result = detection_service.process_image(temp_path, model_path)
  File "/mnt/data/Code/yyh/yolov11/backend/app/services/detection.py", line 206, in process_image
    raise Exception(f"模型预测失败: {str(e)}")
Exception: 模型预测失败: No module named 'torch._custom_ops'
2025-04-22 16:48:32,848 - backend.app - INFO - 应用启动
2025-04-22 16:48:32,849 - backend.app - INFO - 正在加载默认模型...
2025-04-22 16:48:32,849 - backend.app.services.detection - INFO - 正在加载默认模型: best.pt
2025-04-22 16:48:32,896 - backend.app.services.detection - INFO - 默认模型加载成功
2025-04-22 16:48:32,896 - backend.app - INFO - 默认模型加载成功
2025-04-22 16:48:59,705 - backend.app.main - ERROR - 获取模型状态失败: 'DetectionService' object has no attribute 'get_model_status'
2025-04-22 16:49:23,919 - backend.app.services.detection - INFO - 检测到 12 个目标
2025-04-22 16:49:23,920 - backend.app.services.detection - INFO - 类别统计: {'垂直运输机械': {'count': 2, 'items': ['塔吊']}, '临时设施-生活及办公区': {'count': 6, 'items': ['宿舍', '办公室', '厕所']}, '基础设施': {'count': 2, 'items': ['红线', '大门']}, '临时设施-生产加工区': {'count': 2, 'items': ['钢筋加工厂']}}
2025-04-22 17:31:05,066 - backend.app - INFO - 应用启动
2025-04-22 17:31:05,067 - backend.app - INFO - 正在加载默认模型...
2025-04-22 17:31:05,067 - backend.app.services.detection - INFO - 正在加载默认模型: best.pt
2025-04-22 17:31:05,208 - backend.app.services.detection - INFO - 默认模型加载成功
2025-04-22 17:31:05,208 - backend.app - INFO - 默认模型加载成功
2025-04-22 17:31:10,807 - backend.app.main - ERROR - 获取模型状态失败: 'DetectionService' object has no attribute 'get_model_status'
